code_registers[16] = "t0";
code_registers[17] = "t1";
code_registers[18] = "t2";
code_registers[19] = "t3";
code_registers[20] = "t4";
code_registers[21] = "t5";

code_registers[33] = "s1";

code_registers[48] = "a0";
code_registers[49] = "a1";
code_registers[50] = "a2";
code_registers[51] = "a3";

code_registers[64] = "ft0";
code_registers[65] = "ft1";
code_registers[66] = "ft2";
code_registers[67] = "ft3";

code_registers[80] = "fa0";
code_registers[81] = "fa1";
code_registers[82] = "fa2";
